<!DOCTYPE html>
<html lang="en">

<head>

<!-- Basics -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- Meta viewport for responsive layout -->

    <title>Page title</title>


<!-- Metadata -->
    <meta name="keywords" content="list, of, keywords" />
    <meta name="description" content="Short description of page" />
    <meta name="author" content="Name of page creator" />
    <meta name="copyright" content="who is this page copyright to?" />
    <!-- feel free to add more if needed - these are just some basics -->

    <!-- Open Graph protocol - these are tags which help social media sites define your content; see http://ogp.me -->
        <meta property="og:title" content="Page title" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="short one or two sentence description of page" />
        <meta property="og:url" content="http://page-url.com" />
        <meta property="og:image" content="image.jpg" />
        <!-- feel free to add more if needed, or just remove them if you prefer -->
    
    <!-- Twitter cards - tags which add extra info to your website when linked over Twitter; see https://dev.twitter.com/docs/cards -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@twitaccofsite">
        <meta name="twitter:creator" content="@yourtwitteracc">
        <meta name="twitter:url" content="url of page">
        <meta name="twitter:title" content="title you want to appear">
        <meta name="twitter:description" content="short description of page. Ideally should be 160 chars or less">
        <meta name="twitter:image" content="image Twitter displays beside the description">


<!-- Favicons  - see http://www.jonathantneal.com/blog/understand-the-favicon/ -->
    <!-- Place a favicon.ico with 16x16, 32x32 and 64x64 icons in your site’s root directory:
            * The 16x16px version is for most browsers which display an icon in the browser tab / URL bar;
            * The 32x32px version appears on pinned sites in IE9, Windows desktop shortcuts, and IE10’s touch mode URL bar - not essential, but worth adding if you have an IE audience in mind
            * The 64x64px version is for HiDPI.
            *Don’t link it in your markup, browsers that support will pick it up automatically -->
    
    <link rel="icon" href="favicon.png"> <!-- a 16x16 PNG version of your favicon; this is a fix for certain browsers that misread an .ico file with 32x32 icon inside it -->
    <!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]--> <!-- An IE (9 and older)-specific link to the .ico in your root, just to be safe -->

    <!-- Apple touch icons - should cover all iOS and most Android; see http://mathiasbynens.be/notes/touch-icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png"> <!-- Retina iPad - 144x144px app icon -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png"> <!-- Retina iPhone - 114x114px app icon -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png"> <!-- 1st/2nd gen iPad - 72x72px app icon-->
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png"> <!-- Non-retina iPhone, iPod and Android 2.1+ - 57x57px app icon -->
    <!-- the "-precomposed" bit tells iOS not to add a reflective shine to your icon - you can remove this from the rel if you prefer -->

    <!-- Set pinned tile for Windows 8 -->
    <meta name="msapplication-TileColor" content="rgb(0,0,0)"> <!-- Defines the colour of a site’s tile when it gets pinned to Windows 8 Start screen - takes most colour types, including HEX and CSS3 rgb -->
    <meta name="msapplication-TileImage" content="ms-tile-icon.png"> <!-- a 144x144px icon with transparent background to accompany your Windows 8 pinned tile -->


<!-- Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/global.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/type.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />

    <!-- IE stylesheet if you need it. -->
        <!--[if lt IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" /><![endif]-->


<!-- Scripts - put scripts that are essential to displaying page content up top so they get loaded in early -->
    <script src="js/prefixfree.min.js"></script> <!-- Removes the need to add prefixes to CSS3 code -->

    <!-- IE fixes -->
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/respond.min.js"></script>
        <script src="js/rem.min.js"></script>
        <![endif]-->


</head>

<body>

    get your page content in here.
    
    
<!-- Any other scripts -->
    <!-- JS scripts that are not essential to the page can be placed right before your closing body tag - this will ensure they load in after the essential page structure -->

</body>
</html>